[flake8]
ignore = E122,E127,E222,E226,E225,E241,E402,W503,F401
max-line-length = 90

[pycodestyle]
ignore = E122,E127,E222,E226,E225,E241,E402,W503,F401
max-line-length = 90

[pep8]
ignore = E122,E127,E222,E226,E225,E241,E402,W503,F401
max-line-length = 90

[pep8_pre_commit_hook]
max-violations-per-file = 0

[options]
python_requires = >= 3.6

[metadata]
license_file = LICENSE
