[bumpversion]
current_version = 2.8.2.dev111114
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>\D+)(?P<build>\d+)?
serialize = {major}.{minor}.{patch}.{release}{build}

[bumpversion:part:release]
values = dev

[bumpversion:part:build]
first_value = 0

[flake8]
ignore = D100,E226,F403,N806,W503,WPS111,WPS211,WPS237,WPS300,WPS305,WPS319,WPS347,WPS410,WPS437
max-line-length = 90

[pycodestyle]
ignore = E226,F403,W503
max-line-length = 90

[pep8]
ignore = E226,F403,W503
max-line-length = 90

[pep8_pre_commit_hook]
max-violations-per-file = 0

[options]
python_requires = >= 3.8

[metadata]
license_file = LICENSE
