[flake8]
ignore = E127,E222,E226,E225,E241,E402
max-line-length = 90

[pycodestyle]
ignore = E127,E222,E226,E225,E241,E402
max-line-length = 90

[pep8]
ignore = E127,E222,E226,E225,E241,E402
max-line-length = 90

[pep8_pre_commit_hook]
max-violations-per-file = 0